﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "problema_4", "problema_4\problema_4.csproj", "{C1BDB308-5A26-4D05-A26E-D46E8F3CC9A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1BDB308-5A26-4D05-A26E-D46E8F3CC9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1BDB308-5A26-4D05-A26E-D46E8F3CC9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1BDB308-5A26-4D05-A26E-D46E8F3CC9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1BDB308-5A26-4D05-A26E-D46E8F3CC9A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
